# MiniFaceTest

app/: build.gradle
app/libs/: OpenCVLibrary320-release.aar
app/src/androidTest/java/immotor/com/minifacetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/immotor/com/minifacetest/: FileUtil.java  MainActivity.java
app/src/main/java/immotor/com/minifacetest/View/: BaseCameraView.java  FaceDetector.java  FaceView.java
app/src/main/res/drawable/: battery_progress_warn.xml
app/src/main/res/layout/: activity_main.xml  layout.xml  layouttest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/immotor/com/minifacetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
